BATCHES_DIRECTORY_LOCATION = "C:\Users\deepakjjain\Documents\SIP\batches";
SOURCE_FILE_LOCATION = "C:\Users\deepakjjain\Documents\SIP\source";
SIP_ARCHIVE_LOCATION = "C:\Users\deepakjjain\Documents\SIP\sip";
XML_NAMESPACE = "urn:eas-samples:en:xsd:phonecalls.1.0";